# uconfig

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/io/uconfig/: Config.java  KeyParseException.java  ParseException.java  UConfig.java
src/main/java/io/uconfig/parsing/: JSONParser.java  Parser.java  ParserType.java  XMLParser.java  YAMLParser.java
src/main/java/me/mazeika/uconfig/: Config.java  KeyParseException.java  ParseException.java  UConfig.java
src/main/java/me/mazeika/uconfig/parsing/: JSONParser.java  Parser.java  ParserType.java  PropertiesParser.java  XMLParser.java  YAMLParser.java
src/test/java/io/uconfig/: ConfigTest.java
src/test/java/me/mazeika/uconfig/: ConfigTest.java
src/test/resources/: config.json  config.properties  config.xml  config.yaml
