<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mazeika.uconfig</groupId>
    <artifactId>uconfig</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <name>me.mazeika.uconfig:uconfig</name>
    <description>
        Universal Config - A well documented, lightweight, completely
        thread-safe, unit tested, easy to use Java 8 config library.
    </description>
    <url>https://github.com/bionicrm/uconfig</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>T.J. Mazeika</name>
            <email>t@mazeika.me</email>
            <organization>bionicrm</organization>
            <organizationUrl>https://github.com/bionicrm</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:bionicrm/uconfig.git</connection>
        <developerConnection>scm:git:git@github.com:bionicrm/uconfig.git</developerConnection>
        <url>git@github.com:bionicrm/uconfig.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- SnakeYAML -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20150729</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
